{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)", // Assuming you have API routes
            "dest": "/$1" // Forward API requests to the appropriate handler
        },
        {
            "src": "/(.*)",
            "dest": "/index.js" // Assuming your main entry file is index.js
        }
    ]
}
